# ByteBase

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
ByteBase/: pom.xml
ByteBase-Analysis/: pom.xml
ByteBase-Analysis/src/main/kotlin/xyz/xenondevs/bytebase/analysis/stack/: LabelGateInfo.kt  StackSizeCalculator.kt
ByteBase-Patch/: pom.xml
ByteBase-Patch/src/main/kotlin/xyz/xenondevs/bytebase/patch/: PatchList.kt  PatchMode.kt  Patcher.kt  PostProcessor.kt
ByteBase-Patch/src/main/kotlin/xyz/xenondevs/bytebase/patch/annotation/: DirectPatch.kt  FieldAccessor.kt  Inject.kt  Patch.kt  Replace.kt  SelfReference.kt
ByteBase-Patch/src/main/kotlin/xyz/xenondevs/bytebase/patch/logging/: PatchLogger.kt
ByteBase-Patch/src/main/kotlin/xyz/xenondevs/bytebase/patch/patcher/kotlin/: FieldHolder.kt  FieldRemapper.kt  MemberRemapper.kt  MethodPatcher.kt  PatchProcessor.kt
ByteBase-Patch/src/main/kotlin/xyz/xenondevs/bytebase/patch/patcher/kotlin/remapper/: FieldRemapperType.kt  MappingsContainer.kt  Remapper.kt  RemapperType.kt
ByteBase-Patch/src/main/kotlin/xyz/xenondevs/bytebase/patch/patcher/kotlin/remapper/impl/: FieldAccessorRemapper.kt  NewFieldRemapper.kt  SelfReferenceRemapper.kt
ByteBase-Patch/src/main/kotlin/xyz/xenondevs/bytebase/patch/util/: ClassLoaderUtil.kt  MetadataUtil.kt  RuntimeClassPath.kt  RuntimeClasspath.kt  SingleStringWriter.kt  StringUtils.kt  UnsafeAccess.java
ByteBase-Patch/src/main/kotlin/xyz/xenondevs/bytebase/patch/util/weak/: IntWeakIdentityHashMap.java  WeakIdentityMap.java  WeakKey.java  WrappedWeakKeySet.java
ByteBase-Runtime/: pom.xml
ByteBase-Runtime/src/main/kotlin/xyz/xenondevs/bytebase/: ClassWrapperLoader.kt  RuntimeUtils.kt
ByteBase/src/main/kotlin/xyz/xenondevs/bytebase/asm/: ClassWriter.kt  InsnBuilder.kt  TypeConstants.kt
ByteBase/src/main/kotlin/xyz/xenondevs/bytebase/asm/access/: Access.kt  ReferencingAccess.kt  ValueAccess.kt
ByteBase/src/main/kotlin/xyz/xenondevs/bytebase/asm/refactor/: MemberRemapper.kt  Refactorer.kt
ByteBase/src/main/kotlin/xyz/xenondevs/bytebase/jvm/: ClassWrapper.kt  InheritanceTree.kt  JavaArchive.kt  MemberReference.kt  Resource.kt  VirtualClassPath.kt
ByteBase/src/main/kotlin/xyz/xenondevs/bytebase/util/: BitManipulation.kt  InsnUtils.kt  MethodTransformations.kt  TreeUtils.kt  TypeUtils.kt
src/main/kotlin/xyz/xenondevs/bytebase/asm/: ClassWriter.kt  InsnBuilder.kt  TypeConstants.kt
src/main/kotlin/xyz/xenondevs/bytebase/asm/access/: Access.kt  ReferencingAccess.kt  ValueAccess.kt
src/main/kotlin/xyz/xenondevs/bytebase/jvm/: ClassWrapper.kt  ClassWrapperLoader.kt  InheritanceTree.kt  JavaArchive.kt  Resource.kt  VirtualClassPath.kt
src/main/kotlin/xyz/xenondevs/bytebase/util/: BitManipulation.kt  InsnUtils.kt  TypeConstants.kt
