<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ByteBase-Parent</artifactId>
        <groupId>xyz.xenondevs.bytebase</groupId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ByteBase-Analysis</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.xenondevs.bytebase</groupId>
            <artifactId>ByteBase</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>